# marketboro_test

./: README.md  build.gradle
src/main/java/com/marketboro/demo/: MarketboroApplication.java  ServletInitializer.java
src/main/java/com/marketboro/demo/common/code/: DefaultValues.java  ErrorCode.java  PointStatus.java  UseYn.java
src/main/java/com/marketboro/demo/common/code/converter/: CodeValue.java  PointStatusConverter.java  UseYnConverter.java
src/main/java/com/marketboro/demo/common/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/marketboro/demo/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/marketboro/demo/common/error/exception/: BusinessException.java
src/main/java/com/marketboro/demo/common/wrapper/: HttpResult.java  Result.java
src/main/java/com/marketboro/demo/controller/: UserApiController.java
src/main/java/com/marketboro/demo/domain/: BaseTimeEntity.java  User.java  UserPoint.java
src/main/java/com/marketboro/demo/dto/: UserDto.java  UserPointDto.java
src/main/java/com/marketboro/demo/repository/: UserPointRepository.java  UserRepository.java
src/main/java/com/marketboro/demo/service/: UserPointService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/marketboro/demo/: MarketboroApplicationTests.java
